pipeline {
    agent any
    
    stages {
        stage('s1') {
            parallel {
                stage('Build') {
                    agent any
                    steps {
                        echo 'Building from jenkinsfile ...'
                    }
                }
                stage('Test') {
                    steps {
                        echo 'Testing..'
                    }
                }        
            }
        }
        
        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}